<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm05 : CSS3 advanced</title>
    <style>
      #dd {
        z-index: 5;
        position: absolute;
        left: 250px;
        bottom: 450px;
        width: 50px;
        padding: 5px;
        background-color: transparent;
      }
    </style>
    <style>
      #hm05 {
        position: absolute;
        bottom: 10px;
        left: 10px;
        width: 100px;
        padding: 5px;
        background: yellow;
        color: black;
      }
    </style>
    <style>
      #ss {
        z-index: 4;
        position: absolute;
        left: 100px;
        bottom: 670px;
        width: 100px;
        padding: 5px;
        background-color: transparent;
      }
    </style>
    <style>
      #aa {
        z-index: 3;
        position: absolute;
        left: 150px;
        bottom: 550px;
        width: 100px;
        padding: 5px;
        background-color: transparent;
      }
    </style>
    <style>
      #xx {
        z-index: 2;
        position: absolute;
        left: 400px;
        bottom: 260px;
        width: 150px;
        padding: 5px;
        background-color: transparent;
      }
    </style>
    <style>
      #zz {
        z-index: 1;
        position: absolute;
        left: 130px;
        bottom: 750px;
        width: 150px;
        padding: 5px;
        background-color: transparent;
      }
    </style>
    <style>
      #card {
        z-index: -3;
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        padding: 5px;
        background-color: transparent;
      }
    </style>
    <style>
      #tree {
        z-index: -2;
        position: absolute;
      }
    </style>
    <style>
      #말:hover {
        z-index: 10;
        position: absolute;
        top: 100px;
        left: 10px;
        width: 100px;
        padding: 5px;
        background: green;
        color: red;
        transform: scale(5, 5);
      }
    </style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>Merry Christmas!</h3>
    <hr />
    <div>
      <img
        id="tree"
        src="media/christmastree.png"
        width="400"
        height="400"
        alt="크리스마스 트리"
      />
      <img id="dd" src="media/양말.jpg" width="30" height="50" alt="양말" />
      <img
        id="ss"
        src="media/산타루돌프1.jpg"
        width="30"
        height="80"
        alt="산타"
      />
      <img
        id="aa"
        src="media/중앙 장식.jpg"
        width="30"
        height="80"
        alt="중앙장식"
      />
      <img
        id="xx"
        src="media/작은소품.jpg"
        width="150"
        height="130"
        alt="소품"
      />
      <img id="zz" src="media/트리별.jpg" width="30" height="80" alt="트리별" />
      <img id="card" src="media/카드테두리.jpg" width="100%" alt="카드테두리" />
    </div>
    <div id="hm05">hm05,남승현</div>
    <div id="말">메리 크리스마스</div>
    <hr />
    <audio src="media/Talesweaver-Reminiscence.mp3" autoplay loop></audio>
  </body>
</html>
